
> app-wepai@1.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 437 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                          1.05 kB │ gzip:  0.54 kB
dist/assets/manifest-4fYwGLLY.json       2.03 kB │ gzip:  0.54 kB
dist/assets/index-BASg8bcb.css          14.05 kB │ gzip:  3.47 kB
dist/assets/Routines-BVd5sMr9.js         0.32 kB │ gzip:  0.25 kB
dist/assets/Log-CKBY7xqe.js              0.33 kB │ gzip:  0.25 kB
dist/assets/Coach-BpTqikv7.js            0.33 kB │ gzip:  0.25 kB
dist/assets/useModalStore-BDUWd-s3.js    0.83 kB │ gzip:  0.36 kB
dist/assets/Dashboard-Bb4wFiA4.js        2.79 kB │ gzip:  1.03 kB
dist/assets/useStore-BC7CPdFs.js         5.05 kB │ gzip:  2.12 kB
dist/assets/Settings-Bwo2TSBf.js         7.40 kB │ gzip:  1.58 kB
dist/assets/Profile-BcbXiJHm.js          8.21 kB │ gzip:  2.39 kB
dist/assets/AnimatedPage-HP5x1i0q.js   129.50 kB │ gzip: 42.32 kB
dist/assets/index-kJFWz8s8.js          229.14 kB │ gzip: 73.76 kB

[32m✓ built in 234ms[39m
